#GL=1

CC = $(RETRO68)/bin/powerpc-apple-macos-gcc
AR = $(RETRO68)/bin/powerpc-apple-macos-ar
RINCLUDES=$(RETRO68)/powerpc-apple-macos/RIncludes

TARGET = libSDL.a

# This is for making use of Game Sprockets. Game Sprockets is only provided as part of Mac OS 8.5 by default. 
# Earlier version need older versions to be installed separately
DSPVIDEO = 0

DEFS = -DSDL_OPTS 
#-DATOMIC_AUDIO
#-DDSPVIDEO_POWERPC

CFLAGS=-Os -fdata-sections -ffunction-sections -fipa-pta -D__MACOS__ $(DEFS) -Iinclude -I$(RETRO68)/universal/CIncludes -Dpowerc

SRCS = \
	src/audio/macrom/SDL_romaudio.c \
	src/audio/SDL_audio.c \
	src/audio/SDL_audiocvt.c \
	src/audio/SDL_audiodev.c \
	src/audio/SDL_mixer.c \
	src/audio/SDL_wave.c \
	src/cdrom/SDL_cdrom.c \
	src/cdrom/macos/SDL_syscdrom.c \
	src/joystick/SDL_joystick.c \
	src/joystick/dummy/SDL_sysjoystick.c \
	src/events/SDL_active.c \
	src/events/SDL_events.c \
	src/events/SDL_expose.c \
	src/events/SDL_keyboard.c \
	src/events/SDL_mouse.c \
	src/events/SDL_quit.c \
	src/events/SDL_resize.c \
	src/main/macos/SDL_main.c \
	src/timer/macos/FastTimes.c \
	src/timer/macos/SDL_MPWtimer.c \
	src/file/SDL_rwops.c \
	src/loadso/macos/SDL_sysloadso.c \
	src/SDL.c \
	src/SDL_error.c \
	src/SDL_fatal.c \
	src/stdlib/SDL_getenv.c \
	src/stdlib/SDL_iconv.c \
	src/stdlib/SDL_malloc.c \
	src/stdlib/SDL_qsort.c \
	src/stdlib/SDL_stdlib.c \
	src/stdlib/SDL_string.c \
	src/thread/SDL_thread.c \
	src/thread/generic/SDL_syscond.c \
	src/thread/generic/SDL_sysmutex.c \
	src/thread/generic/SDL_syssem.c \
	src/thread/generic/SDL_systhread.c \
	src/timer/SDL_timer.c \
	src/video/maccommon/SDL_macevents.c \
	src/video/maccommon/SDL_macgl.c \
	src/video/maccommon/SDL_macmouse.c \
	src/video/maccommon/SDL_macwm.c \
	src/video/SDL_blit.c \
	src/video/SDL_blit_0.c \
	src/video/SDL_blit_1.c \
	src/video/SDL_blit_A.c \
	src/video/SDL_blit_N.c \
	src/video/SDL_bmp.c \
	src/video/SDL_cursor.c \
	src/video/SDL_gamma.c \
	src/video/SDL_pixels.c \
	src/video/SDL_RLEaccel.c \
	src/video/SDL_stretch.c \
	src/video/SDL_surface.c \
	src/video/SDL_video.c \
	src/video/SDL_yuv.c \
	src/video/SDL_yuv_sw.c \


ifeq ($(DSPVIDEO),1)
DEFS += -DDSPVIDEO_POWERPC
SRCS += src/video/macdsp/SDL_dspvideo.c
else
SRCS += src/video/macrom/SDL_romvideo.c
endif

OBJS = $(SRCS:.c=.o)

$(TARGET): copy_config \
	$(OBJS)
	$(AR) rcs $(TARGET) $(OBJS) 

install:
	cp libSDL.a $(RETRO68)/powerpc-apple-macos/lib/libSDL.a
	cp src/main/macos/SDL_main.o $(RETRO68)/powerpc-apple-macos/lib/libSDLmain.a
	mkdir -p $(RETRO68)/powerpc-apple-macos/include/SDL
	cp -ru include/*.h $(RETRO68)/powerpc-apple-macos/include/SDL
	cp src/main/macos/SDL.r $(RINCLUDES)/SDL.r
	cp src/main/macos/SIZE.r $(RINCLUDES)/SIZE.r

copy_config:
	@cp include/SDL_config.h.default include/SDL_config.h

clean:
	rm -f include/SDL_config.h $(OBJS) libSDL.a
