#GL=1

CC = $(RETRO68)/bin/m68k-apple-macos-gcc
AR = $(RETRO68)/bin/m68k-apple-macos-ar
RINCLUDES=$(RETRO68)/m68k-apple-macos/RIncludes

TARGET = libSDL.a

CFLAGS=-Os -fdata-sections -ffunction-sections -fipa-pta  -D__MACOS__ -DM68K_SDL -m68000 $(DEFS) -Iinclude -I$(RETRO68)/universal/CIncludes

SRCS = \
	src/audio/macrom/SDL_romaudio.c \
	src/audio/SDL_audio.c \
	src/audio/SDL_audiocvt.c \
	src/audio/SDL_audiodev.c \
	src/audio/SDL_mixer.c \
	src/audio/SDL_wave.c \
	src/joystick/SDL_joystick.c \
	src/joystick/dummy/SDL_sysjoystick.c \
	src/events/SDL_active.c \
	src/events/SDL_events.c \
	src/events/SDL_expose.c \
	src/events/SDL_keyboard.c \
	src/events/SDL_mouse.c \
	src/events/SDL_quit.c \
	src/events/SDL_resize.c \
	src/main/macos/SDL_main.c \
	src/timer/macos/FastTimes.c \
	src/timer/macos/SDL_MPWtimer.c \
	src/file/SDL_rwops.c \
	src/SDL.c \
	src/SDL_error.c \
	src/SDL_fatal.c \
	src/stdlib/SDL_getenv.c \
	src/stdlib/SDL_string.c \
	src/thread/SDL_thread.c \
	src/thread/generic/SDL_syscond.c \
	src/thread/generic/SDL_sysmutex.c \
	src/thread/generic/SDL_syssem.c \
	src/thread/generic/SDL_systhread.c \
	src/timer/SDL_timer.c \
	src/video/maccommon/SDL_macevents.c \
	src/video/maccommon/SDL_macmouse.c \
	src/video/maccommon/SDL_macwm.c \
	src/video/macrom/SDL_romvideo.c \
	src/video/SDL_blit.c \
	src/video/SDL_blit_0.c \
	src/video/SDL_blit_1.c \
	src/video/SDL_blit_A.c \
	src/video/SDL_blit_N.c \
	src/video/SDL_bmp.c \
	src/video/SDL_cursor.c \
	src/video/SDL_pixels.c \
	src/video/SDL_RLEaccel.c \
	src/video/SDL_stretch.c \
	src/video/SDL_surface.c \
	src/video/SDL_video.c \

OBJS = $(SRCS:.c=.o)

$(TARGET): copy_config \
	$(OBJS)
	$(AR) rcs $(TARGET) $(OBJS) 

install:
	cp libSDL.a $(RETRO68)/m68k-apple-macos/lib/libSDL.a
	cp src/main/macos/SDL_main.o $(RETRO68)/m68k-apple-macos/lib/libSDLmain.a
	mkdir -p $(RETRO68)/m68k-apple-macos/include/SDL
	cp -ru include/*.h $(RETRO68)/m68k-apple-macos/include/SDL
	cp src/main/macos/SDL.r $(RINCLUDES)/SDL.r
	cp src/main/macos/SIZE.r $(RINCLUDES)/SIZE.r

copy_config:
	@cp include/SDL_config.h.default include/SDL_config.h

clean:
	rm -f include/SDL_config.h $(OBJS) libSDL.a
